[install]
install_data = /

[bdist_rpm]
release = 1
packager = Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com>
# parted/dosfstools/grub2*/util-linux: for setup-efi-grub2-elf / ttbl.grub2elf
# The grub thing? So it works in fedora27 or fedora 25
requires =
         alsa-utils
         android-tools
         dfu-util
         dosfstools
         ipmitool
         livecd-tools
         openocd >= 0.10
         parted
         pyOpenSSL
         pyserial
         python3-flask
         python3-flask-login
         python3-flask-principal
         python3-keyring
         python3-pysnmp
         python3-ldap
         python3-pexpect
         python-ply
         python-requests
         python-systemd
         python3-tornado
         python-werkzeug
         python-pyghmi
         python3-pyusb
         qemu
         sdnotify
         openssh-clients
         sshpass
         socat
         tcf == %%{version}-%%{release}
         ((grub2-efi-x64-cdboot and grub2-efi-x64-modules and grub2-pc-modules)
          or (grub2 and grub2-efi and grub2-efi-modules))
         v4l-utils

build_requires =
         gcc
         git
         make
         python-devel
pre-install = rpm-pre-install.sh
post-install = rpm-post-install.sh
post-uninstall = rpm-post-install.sh
conflicts = ModemManager
