[install]
install_data = /


[bdist_rpm]
release = 1
packager = Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com>
requires =
         autoconf
         automake
         ccache
         cmake
         dfu-util
         dtc
         git
         glibc-devel.i686
         gperf
         libstdc++-devel.i686
         libtool
         make
         ninja-build
         python2-jinja2
         python3-pip
         python3-ply
         python3-pykwalify
         python3-yaml
         python-ply
         python-requests
         PyYAML
doc_files = *.rst doc/* _doc/html/*
